nodes initialised
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
The cost Edge is 1
there are non-integer >=0.5 values
there are non-integer >=0.5 values
there are non-integer >=0.5 values
The solution of the LP relaxation has cost5
x(LP-relax)[8 9] = 0.333333
x(LP-relax)[7 9] = 0.333333
x(LP-relax)[6 7] = 0.333333
x(LP-relax)[5 8] = 0.333333
x(LP-relax)[5 6] = 0.333333
x(LP-relax)[4 8] = 0.333333
x(LP-relax)[3 6] = 0.333333
x(LP-relax)[3 4] = 0.333333
x(LP-relax)[2 9] = 0.333333
x(LP-relax)[2 3] = 0.333333
x(LP-relax)[1 5] = 0.333333
x(LP-relax)[1 2] = 0.333333
x(LP-relax)[0 7] = 0.333333
x(LP-relax)[0 4] = 0.333333
x(LP-relax)[0 1] = 0.333333
The solution found by the approximation algorithm has cost10
x[ 8 9] = 1
x[ 7 9] = 1
x[ 6 7] = 1
x[ 5 8] = 0
x[ 5 6] = 1
x[ 4 8] = 0
x[ 3 6] = 1
x[ 3 4] = 1
x[ 2 9] = 0
x[ 2 3] = 1
x[ 1 5] = 1
x[ 1 2] = 1
x[ 0 7] = 1
x[ 0 4] = 0
x[ 0 1] = 0
